<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact detial</title>
  </head>
  <body>
    <h3>Phone no.- 9137838830</h3>
    <h3>email id - <a href="ronakmatolia935@gmail.com"></a>ronakmatolia935@gmail.com</h3>
    <hr>
    <form class="" action="mailto:ronak.matolia@spit.ac.in" method="post">
      <label for="">Your name </label>
      <input type="text" name="" value=""><br>
      <label for="">Your email </label>
      <input type="email" name="" value=""><br>
      <label for="">Your Message</label>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <label for="">choice your color</label>
      <input type="color" name="" value=""><br>
      <label for="">Enter date</label>
      <input type="date" name="" value=""><br>
      <label for="">choice file </label>
      <input type="file" name="" value="">
      <input type="submit" name="">
    </form>
  </body>

</html>
